# API Configuration
VITE_API_URL=
VITE_SBC_API_KEY=

# Blockchain Configuration
VITE_SBC_TOKEN_ADDRESS=
VITE_DEFAULT_RECIPIENT_ADDRESS=

# RPC Configuration
VITE_BASE_RPC_URL_1=
VITE_BASE_RPC_URL_2=
VITE_BASE_RPC_URL_3=

# Network Configuration
VITE_CHAIN_ID=
VITE_CHAIN_NAME=
VITE_CHAIN_RPC_URL=
VITE_CHAIN_BLOCK_EXPLORER=
